functn:    /* Empty Rule */.
functn:    functn  INT_DT  VAR=|temp3|    SM_CLN.
functn:    functn  INT_DT  VAR=|clk|    SM_CLN.
functn:    functn  INT_DT  VAR=|eop|    SM_CLN.
functn:    functn  INT_DT  VAR=|s|    SM_CLN.
functn:    functn  INT_DT  VAR=|h9|    SM_CLN.
functn:    functn  INT_DT  VAR=|h8|    SM_CLN.
functn:    functn  INT_DT  VAR=|h7|    SM_CLN.
functn:    functn  INT_DT  VAR=|h6|    SM_CLN.
functn:    functn  INT_DT  VAR=|h5|    SM_CLN.
functn:    functn  INT_DT  VAR=|h4|    SM_CLN.
functn:    functn  INT_DT  VAR=|h3|    SM_CLN.
functn:    functn  INT_DT  VAR=|h2|    SM_CLN.
functn:    functn  INT_DT  VAR=|h1|    SM_CLN.
functn:    functn  INT_DT  VAR=|a2|    SM_CLN.
functn:    functn  INT_DT  VAR=|a1|    SM_CLN.
functn:    functn  INT_DT  VAR=|a0|    SM_CLN.
functn:    functn  BBS_ST  INT_LIT=|2|    BBS_END1.
var_lit:    INT_LIT=|5|.
expr: var_lit.
stmnt:   VAR=|temp3|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON BB = 3.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|a0|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|a1|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|a2|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|h1|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|h2|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|h3|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|h4|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|h5|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|h6|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|h7|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|h8|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|h9|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|s|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON BB = 4.
var_lit:    VAR=|eop|.
var_lit:    INT_LIT=|0|.
expr: var_lit     OPRTR=|==|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|5|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|6|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|5|    BBS_END1.
stmnt:   GOTO     BBS_ST     INT_LIT=|7|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|6|    BBS_END1.
stmnt:   GOTO     BBS_ST     INT_LIT=|4|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON BB = 7.
var_lit:    VAR=|clk|.
var_lit:    INT_LIT=|1|.
expr: var_lit     OPRTR=|!=|     var_lit.
stmnt:   IF       OP_PR      expr     CL_PR.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|8|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
stmnt:   ELSE.
bb:     stmnt.
functn:    functn     bb.
stmnt:   GOTO     BBS_ST     INT_LIT=|9|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|8|    BBS_END1.
stmnt:   GOTO     BBS_ST     INT_LIT=|7|    BBS_END2.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  BBS_ST  INT_LIT=|9|    BBS_END1.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|s|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
functn:    functn  VAR  COLON BB = 10.
functn:    functn  VAR  COLON BB = 11.
functn:    functn  VAR  COLON BB = 12.
var_lit:    VAR=|h1|.
var_lit:    VAR=|temp3|.
expr: var_lit     OPRTR=|+|     var_lit.
stmnt:   VAR=|h1|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|h1|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|h7|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|h6|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
var_lit:    INT_LIT=|0|.
expr: var_lit.
stmnt:   VAR=|h4|      EQUAL      expr     SM_CLN.
bb:     stmnt.
functn:    functn     bb.
stmnt:   RETURN   SM_CLN.
bb:     stmnt.
functn:    functn     bb.
main:    OP_BR    functn   CL_BR.
begin:   MAIN    main.
