
Total Places = 46
Total Transitions = 31

Input places: 
0, 36, 
Total Places = 32
Total Transitions = 23

Input places: 
0, 
Total Places = 85
Total Transitions = 48

Input places: 
50, 51, 52, 53, 55, 57, 58, 
Total Places = 85
Total Transitions = 48

Input places: 
50, 51, 52, 53, 55, 57, 58, 
Total Places = 85
Total Transitions = 48

Input places: 
50, 51, 52, 53, 55, 57, 58, 
Total Places = 85
Total Transitions = 48

Input places: 
50, 51, 52, 53, 55, 57, 58, 
Total Places = 85
Total Transitions = 48

Input places: 
50, 51, 52, 53, 55, 57, 58, 