	DFT:- visiting BB-2.
		DFT:- visiting BB-3.
			DFT:- visiting BB-4.
				DFT:- visiting BB-5.
				Attaching BB-5 to BB-4.
				DFT:- visiting BB-6.
					DFT:- visiting BB-7.
					Attaching BB-7 to BB-4.
					DFT:- visiting BB-8.
						DFT:- visiting BB-9.
					Attaching BB-9 to BB-8.
				Attaching BB-7 and BB-8 to BB-6.
			Attaching BB-5 and BB-6 to BB-4.
		Attaching BB-4 to BB-3.
	Attaching BB-3 and BB-9 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-7.
			DFT:- visiting BB-3.
				DFT:- visiting BB-5.
					DFT:- visiting BB-4.
					Attaching BB-4 to BB-5.
					DFT:- visiting BB-6.
					Attaching BB-6 to BB-7.
				Attaching BB-4 and BB-6 to BB-5.
				Attaching BB-5 to BB-4.
			Attaching BB-5 to BB-3.
			DFT:- visiting BB-8.
		Attaching BB-3 and BB-8 to BB-7.
		Attaching BB-7 to BB-6.
	Attaching BB-7 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-3.
			DFT:- visiting BB-4.
				DFT:- visiting BB-5.
					DFT:- visiting BB-7.
						DFT:- visiting BB-8.
						Attaching BB-8 to BB-7.
						DFT:- visiting BB-9.
							DFT:- visiting BB-10.
								DFT:- visiting BB-11.
									DFT:- visiting BB-12.
								Attaching BB-12 to BB-11.
							Attaching BB-11 to BB-10.
						Attaching BB-10 to BB-9.
					Attaching BB-8 and BB-9 to BB-7.
				Attaching BB-7 to BB-5.
				DFT:- visiting BB-6.
				Attaching BB-6 to BB-4.
			Attaching BB-5 and BB-6 to BB-4.
		Attaching BB-4 to BB-3.
	Attaching BB-3 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-3.
			DFT:- visiting BB-4.
				DFT:- visiting BB-5.
					DFT:- visiting BB-7.
						DFT:- visiting BB-8.
						Attaching BB-8 to BB-7.
						DFT:- visiting BB-9.
							DFT:- visiting BB-10.
								DFT:- visiting BB-11.
									DFT:- visiting BB-12.
								Attaching BB-12 to BB-11.
							Attaching BB-11 to BB-10.
						Attaching BB-10 to BB-9.
					Attaching BB-8 and BB-9 to BB-7.
				Attaching BB-7 to BB-5.
				DFT:- visiting BB-6.
				Attaching BB-6 to BB-4.
			Attaching BB-5 and BB-6 to BB-4.
		Attaching BB-4 to BB-3.
	Attaching BB-3 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-3.
			DFT:- visiting BB-4.
				DFT:- visiting BB-5.
					DFT:- visiting BB-7.
						DFT:- visiting BB-8.
						Attaching BB-8 to BB-7.
						DFT:- visiting BB-9.
							DFT:- visiting BB-10.
								DFT:- visiting BB-11.
									DFT:- visiting BB-12.
								Attaching BB-12 to BB-11.
							Attaching BB-11 to BB-10.
						Attaching BB-10 to BB-9.
					Attaching BB-8 and BB-9 to BB-7.
				Attaching BB-7 to BB-5.
				DFT:- visiting BB-6.
				Attaching BB-6 to BB-4.
			Attaching BB-5 and BB-6 to BB-4.
		Attaching BB-4 to BB-3.
	Attaching BB-3 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-3.
			DFT:- visiting BB-4.
				DFT:- visiting BB-5.
					DFT:- visiting BB-7.
						DFT:- visiting BB-8.
						Attaching BB-8 to BB-7.
						DFT:- visiting BB-9.
							DFT:- visiting BB-10.
								DFT:- visiting BB-11.
									DFT:- visiting BB-12.
								Attaching BB-12 to BB-11.
							Attaching BB-11 to BB-10.
						Attaching BB-10 to BB-9.
					Attaching BB-8 and BB-9 to BB-7.
				Attaching BB-7 to BB-5.
				DFT:- visiting BB-6.
				Attaching BB-6 to BB-4.
			Attaching BB-5 and BB-6 to BB-4.
		Attaching BB-4 to BB-3.
	Attaching BB-3 to BB-2.
	DFT:- visiting BB-2.
		DFT:- visiting BB-3.
			DFT:- visiting BB-4.
				DFT:- visiting BB-5.
					DFT:- visiting BB-7.
						DFT:- visiting BB-8.
						Attaching BB-8 to BB-7.
						DFT:- visiting BB-9.
							DFT:- visiting BB-10.
								DFT:- visiting BB-11.
									DFT:- visiting BB-12.
								Attaching BB-12 to BB-11.
							Attaching BB-11 to BB-10.
						Attaching BB-10 to BB-9.
					Attaching BB-8 and BB-9 to BB-7.
				Attaching BB-7 to BB-5.
				DFT:- visiting BB-6.
				Attaching BB-6 to BB-4.
			Attaching BB-5 and BB-6 to BB-4.
		Attaching BB-4 to BB-3.
	Attaching BB-3 to BB-2.
