
;; Function main (main, funcdef_no=0, decl_uid=2197, symbol_order=0)

;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 2
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 6 8 }
;; 8 succs { 1 }
main ()
{
  int j;
  int i;
  int a2[20];
  int a1[10];

  <bb 2>:
  i = 0;
  goto <bb 4>;

  <bb 3>:
  a1[i] = 0;
  i = i + 1;

  <bb 4>:
  if (i <= 9)
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 5>:
  printf ("%d", i);
  j = 0;
  goto <bb 7>;

  <bb 6>:
  a2[j] = 0;
  j = j + 1;

  <bb 7>:
  if (j <= 19)
    goto <bb 6>;
  else
    goto <bb 8>;

  <bb 8>:
  a1 = {CLOBBER};
  a2 = {CLOBBER};
  return;

}


