
;; Function main (main, funcdef_no=0, decl_uid=2197, symbol_order=0)

;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;;
;; Loop 1
;;  header 8, multiple latches: 5 7
;;  depth 1, outer 0
;;  nodes: 8 5 7 3 6 4
;;
;; Loop 2
;;  header 7, latch 6
;;  depth 2, outer 1
;;  nodes: 7 6 4
;; 2 succs { 8 }
;; 3 succs { 7 }
;; 4 succs { 5 6 }
;; 5 succs { 8 }
;; 6 succs { 7 }
;; 7 succs { 4 8 }
;; 8 succs { 3 9 }
;; 9 succs { 1 }
main ()
{
  int m;
  int k;
  int num;
  int num.5;
  int num.4;
  int num.3;
  int num.2;
  int num.1;
  int num.0;

  <bb 2>:
  scanf ("%d", &num);
  num.0 = num;
  printf ("\nThe Prime Factors of %d =", num.0);
  goto <bb 8>;

  <bb 3>:
  k = 2;
  goto <bb 7>;

  <bb 4>:
  num.1 = num;
  m = num.1 % k;
  if (m == 0)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  printf ("%d,", k);
  num.2 = num;
  num.3 = num.2 / k;
  num = num.3;
  goto <bb 8>;

  <bb 6>:
  k = k + 1;

  <bb 7>:
  num.4 = num;
  if (k <= num.4)
    goto <bb 4>;
  else
    goto <bb 8>;

  <bb 8>:
  num.5 = num;
  if (num.5 > 1)
    goto <bb 3>;
  else
    goto <bb 9>;

  <bb 9>:
  num = {CLOBBER};
  return;

}


