
;; Function main (main, funcdef_no=0, decl_uid=2197, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 4 5 3
;; 2 succs { 7 }
;; 3 succs { 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 1 }
main ()
{
  int j;
  int i;
  int c;
  int b;
  int a;
  int a.0;

  <bb 2>:
  scanf ("%d", &a);
  c = 0;
  i = 0;
  goto <bb 7>;

  <bb 3>:
  c = c + 3;
  if (i == 10)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  c = c + 1;
  goto <bb 6>;

  <bb 5>:
  c = c + -1;

  <bb 6>:
  c = c + 2;
  i = i + 1;

  <bb 7>:
  a.0 = a;
  if (i < a.0)
    goto <bb 3>;
  else
    goto <bb 8>;

  <bb 8>:
  printf ("%d", c);
  a = {CLOBBER};
  return;

}


