
;; Function main (main, funcdef_no=0, decl_uid=2176, cgraph_uid=0)

main ()
{
  int i;
  int c;
  int b;
  int a;
  int a.6;
  int a.5;
  int a.4;
  int a.3;
  int a.2;
  int a.1;
  int a.0;

  <bb 2>:
  scanf ("%d", &a);
  b = 2;
  a.0 = a;
  if (a.0 == 2)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  a.1 = a;
  a.2 = a.1 + 1;
  a = a.2;
  goto <bb 5>;

  <bb 4>:
  a.3 = a;
  a.4 = a.3 + -1;
  a = a.4;

  <bb 5>:
  i = 0;
  goto <bb 7>;

  <bb 6>:
  a.5 = a;
  b = a.5 + 2;
  c = b + 3;
  a.6 = a;
  b = a.6 + 4;
  i = i + 1;

  <bb 7>:
  if (i <= 9)
    goto <bb 6>;
  else
    goto <bb 8>;

  <bb 8>:
  printf ("%d", b);
  a = {CLOBBER};
  return;

}


