
;; Function main (main, funcdef_no=0, decl_uid=2176, cgraph_uid=0)

main ()
{
  int b;
  int a;
  int b.10;
  int a.9;
  int b.8;
  int b.7;
  int a.6;
  int b.5;
  int a.4;
  int a.3;
  int a.2;
  int a.1;
  int a.0;

  <bb 2>:
  scanf ("%d", &a);
  a.0 = a;
  if (a.0 > 10)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  a = 0;
  goto <bb 5>;

  <bb 4>:
  a = 1;

  <bb 5>:
  a.1 = a;
  a.2 = a.1 + 3;
  a = a.2;
  scanf ("%d", &b);
  a.3 = a;
  printf ("%d", a.3);
  a.4 = a;
  b.5 = b;
  a.6 = a.4 + b.5;
  a = a.6;
  b.7 = b;
  b.8 = b.7 + 10;
  b = b.8;
  a.9 = a;
  printf ("%d", a.9);
  b.10 = b;
  printf ("%d", b.10);
  a = {CLOBBER};
  b = {CLOBBER};
  return;

}


