
;; Function main (main, funcdef_no=0, decl_uid=2176, cgraph_uid=0)

main ()
{
  int p;
  int s;
  int i;
  int n;
  int n.2;
  int n.1;
  int n.0;

  <bb 2>:
  scanf ("%d", &n);
  s = 0;
  i = 0;
  goto <bb 6>;

  <bb 3>:
  p = i * i;
  n.0 = n;
  if (p > n.0)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  goto <bb 7>;

  <bb 5>:
  s = i;
  i = i + 1;

  <bb 6>:
  n.1 = n;
  if (i < n.1)
    goto <bb 3>;
  else
    goto <bb 7>;

  <bb 7>:
  n.2 = n;
  if (n.2 == 1)
    goto <bb 8>;
  else
    goto <bb 9>;

  <bb 8>:
  s = 1;

  <bb 9>:
  printf ("%d", s);
  n = {CLOBBER};
  return;

}


