
;; Function main (main, funcdef_no=0, decl_uid=2176, cgraph_uid=0)

main ()
{
  int s;
  int p;
  int i;
  int h;
  int l;
  int n;
  int n.3;
  int n.2;
  int n.1;
  int D.2193;
  int D.2192;
  int n.0;

  <bb 2>:
  scanf ("%d", &n);
  i = 2;
  goto <bb 4>;

  <bb 3>:
  i = i * 2;

  <bb 4>:
  n.0 = n;
  if (i < n.0)
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 5>:
  l = 2;
  s = 1;
  h = i;
  goto <bb 11>;

  <bb 6>:
  D.2192 = h - l;
  D.2193 = D.2192 / 2;
  i = D.2193 + l;
  p = i * i;
  n.1 = n;
  if (p == n.1)
    goto <bb 7>;
  else
    goto <bb 8>;

  <bb 7>:
  s = i;
  goto <bb 12>;

  <bb 8>:
  n.2 = n;
  if (p < n.2)
    goto <bb 9>;
  else
    goto <bb 10>;

  <bb 9>:
  s = i;
  l = i + 1;
  goto <bb 11>;

  <bb 10>:
  h = i;

  <bb 11>:
  if (l < h)
    goto <bb 6>;
  else
    goto <bb 12>;

  <bb 12>:
  n.3 = n;
  if (n.3 <= 1)
    goto <bb 13>;
  else
    goto <bb 14>;

  <bb 13>:
  s = 0;

  <bb 14>:
  printf ("%d", s);
  n = {CLOBBER};
  return;

}


