
;; Function main (main, funcdef_no=0, decl_uid=2176, cgraph_uid=0)

main ()
{
  int sqrt_prev;
  int sqrt;
  int prdct;
  int i;
  int guess;
  int n;
  int guess.5;
  int D.2196;
  int D.2195;
  int guess.4;
  int D.2193;
  int n.3;
  int D.2191;
  int guess.2;
  int guess.1;
  int guess.0;

  <bb 2>:
  scanf ("%d", &n);
  scanf ("%d", &guess);
  sqrt_prev = 0;
  sqrt = 1;
  goto <bb 4>;

  <bb 3>:
  guess.0 = guess;
  guess.1 = guess;
  guess.2 = guess;
  D.2191 = guess.1 * guess.2;
  n.3 = n;
  D.2193 = D.2191 - n.3;
  guess.4 = guess;
  D.2195 = guess.4 * 2;
  D.2196 = D.2193 / D.2195;
  guess.5 = guess.0 - D.2196;
  guess = guess.5;
  sqrt_prev = sqrt;
  sqrt = guess;

  <bb 4>:
  if (sqrt_prev != sqrt)
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 5>:
  printf ("%d", sqrt);
  n = {CLOBBER};
  guess = {CLOBBER};
  return;

}


