
;; Function main (main, funcdef_no=0, decl_uid=2197, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
main ()
{
  int n;
  int i;
  int x;
  int s;
  int n.0;

  <bb 2>:
  scanf ("%d", &n);
  x = 0;
  s = x;
  i = 0;
  goto <bb 4>;

  <bb 3>:
  x = x + i;
  s = x;
  i = i + 1;

  <bb 4>:
  n.0 = n;
  if (i < n.0)
    goto <bb 3>;
  else
    goto <bb 5>;

  <bb 5>:
  printf ("%d", s);
  n = {CLOBBER};
  return;

}


