
;; Function main (main, funcdef_no=0, decl_uid=2176, cgraph_uid=0)

main ()
{
  int StartTimer;
  int HiWay;
  int state;
  int FarmL;
  int newST;
  int timeOutS;
  int timeOutL;
  int cars;
  int newFL;
  int newHL;
  int newstate;
  int current_state;

  <bb 2>:
  if (current_state == 0)
    goto <bb 3>;
  else
    goto <bb 7>;

  <bb 3>:
  newHL = 4;
  newFL = 6;
  if (cars == 1)
    goto <bb 4>;
  else
    goto <bb 6>;

  <bb 4>:
  if (timeOutL == 1)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  newstate = 4;
  newST = 1;
  goto <bb 7>;

  <bb 6>:
  newstate = 0;
  newST = 0;

  <bb 7>:
  state = newstate;
  HiWay = newHL;
  FarmL = newST;
  StartTimer = newST;
  printf ("%d", StartTimer);
  return;

}


