
;; Function main (main, funcdef_no=0, decl_uid=1721, cgraph_uid=0)

main ()
{
  int temp3;
  int clk;
  int eop;
  int s;
  int h9;
  int h8;
  int h7;
  int h6;
  int h5;
  int h4;
  int h3;
  int h2;
  int h1;
  int a2;
  int a1;
  int a0;

  <bb 2>:
  temp3 = 5;

q000:
  a0 = 0;
  a1 = 0;
  a2 = 0;
  h1 = 0;
  h2 = 0;
  h3 = 0;
  h4 = 0;
  h5 = 0;
  h6 = 0;
  h7 = 0;
  h8 = 0;
  h9 = 0;
  s = 0;

q001:
  if (eop == 0)
    goto <bb 5>;
  else
    goto <bb 6>;

  <bb 5>:
  goto <bb 7> (q002);

  <bb 6>:
  goto <bb 4> (q001);

q002:
  if (clk != 1)
    goto <bb 8>;
  else
    goto <bb 9>;

  <bb 8>:
  goto <bb 7> (q002);

  <bb 9>:
  s = 0;

q003:

q004:

q005:
  h1 = h1 + temp3;
  h1 = 0;
  h7 = 0;
  h6 = 0;
  h4 = 0;
  return;

}


